spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port =9794
spring.datasource.url = jdbc:mysql://localhost:3306/shoppingcart?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=9062
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver